{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "deploy": "nuxt generate && gh-pages --dotfiles -d .output/public",
    "deploy:action": "nuxt generate && gh-pages -d .output/public --repo https://${GH_TOKEN}@github.com/teplostanski/nuxt-content-app-V2.git --dotfiles -t true"
  },
  "dependencies": {
    "@nuxtjs/proxy": "^2.1.0",
    "nuxt": "^3.10.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.5.1",
    "gh-pages": "^6.1.1",
    "sass": "^1.71.1"
  }
}
